Cassandra Cluster Admin by Sébastien Giroux
===============================================
Cassandra Cluster Admin is a GUI tool to help people administrate their Apache Cassandra cluster.

If you're like me and used MySQL for a while (and still using it!), you get used to phpMyAdmin and its simple and easy to use user interface. I thought it would be nice to have a similar tool for Cassandra and I couldn't find any, so I build my own!

With Cassandra Cluster Admin, you can create/edit/drop keyspace and column family, truncate a column family, create secondary indexes, display a row, browse data (get range slice), insert a row and much more!

Bug report and/or pull request are always welcome!

Screenshots
------------------------------------------------

[![Cassandra Cluster Admin Homepage](http://www.imgplace.com/img813/1186/66cassandraclusteradmin.th.png)](http://www.imgplace.com/viewimg813/1186/66cassandraclusteradmin.png)  [![Cassandra Cluster Admin Homepage](http://www.imgplace.com/img151/464/31cassandraclusteradmin.th.png)](http://www.imgplace.com/viewimg151/464/31cassandraclusteradmin.png) [![Cassandra Cluster Admin Homepage](http://www.imgplace.com/img714/3434/76cassandraclusteradmin.th.png)](http://www.imgplace.com/viewimg714/3434/76cassandraclusteradmin.png) [![Cassandra Cluster Admin Homepage](http://www.imgplace.com/img64/9024/49cassandraclusteradmin.th.png)](http://www.imgplace.com/viewimg64/9024/49cassandraclusteradmin.png)

Configuration
------------------------------------------------
To configure Cassandra Cluster Admin, you must edit include/conf.inc.php with your cassandra server IP, and your Cassandra username/password if needed.

You can also configure Cassandra Cluster Admin to be username/password protected. To do so, you can set CCA_LOGIN_REQUIRED to true and specify your desired username and password by altering CCA_USERNAME and CCA_PASSWORD respectivly.


Thrift C extension
------------------------------------------------
The C extension is crucial for phpcassa's performance.

You need to configure and make to be able to use the C extension.

cd include/phpcassa/thrift/ext/thrift_protocol
phpize
./configure
make
sudo make install

Add the following line to your php.ini file:

extension=thrift_protocol.so


Disclaimer
------------------------------------------------
This software is still in beta so always be careful when using it on a production cluster. I won't take any responsability if for some reason this tool drop all your keyspaces and wipe all your data, althought I really doubt it will happen =)


Credits
------------------------------------------------
* The Apache Cassandra project - http://cassandra.apache.org/
* Tyler Hobbs (thobbs) - phpcassa - https://github.com/thobbs/phpcassa